{maccms:link num="1" type="font"}
	<!-- 友情链接 -->
	<section class="leo-mod leo-left leo-col-12">
		<div class="leo-bg-a leo-lh-l leo-fs-l">
			<div class="leo-mod-title">
				<svg class="icon leo-fs-icon-xl" aria-hidden="true">
				    <use xlink:href="#icon-dong"></use>
				</svg>友情链接
    			<?php $mucho = require ('application/extra/maccms.php'); ?>
    		    <?php if($mucho['gbook']['status']=='1') { ?>
    			<a href="{:mac_url('gbook/index')}" class="leo-more leo-po-ab leo-color-b leo-lh-l leo-fs-m" tapmode onclick="showDefault('loading')">
    			    <span class="iconfont icon-location leo-fs-m"></span>&nbsp申请友链&nbsp<span class="iconfont icon-right leo-fs-m"></span>
    			 </a>
    			<?php } ?>
			</div>
		</div>
		<div class="leo-po-re leo-bg-a leo-left leo-col-12">
			<div class="leo-left leo-col-12">
				<ul class="leo-pr-20 leo-pl-30">
                  {maccms:link order="desc" by="sort" type="font"}
				    <li class="leo-col-4 leo-dis-ib leo-lh-m">
				        <span class="iconfont icon-evaluate leo-fs-xl leo-active-font"></span>
				            <a href="{$vo.link_url}" title="{$vo.link_name}" tapmode onclick="showDefault('loading')" class="leo-fs-m">{$vo.link_name}</a>
                    </li>
                  {/maccms:link}
				</ul>
			</div>
		</div>
	</section>
{/maccms:link}