{if$maccms.aid!=''}
{include file="public/include"}
{include file="module/sousou"}
<header class="leo-po-re leo-h-l leo-color-a leo-col-12">
	<div class="leo-col-12 leo-po-fi leo-bg-b">
		<div class="leo-left leo-lh-l leo-ml-20 leo-fs-xl" >已下架</div>
		{if$user.user_id!=''}
		<a class="leo-right leo-lh-l leo-pl-20 leo-pr-20 leo-dis-fl" href="{:mac_url('user/index')}" tapmode onclick="showDefault('loading')">
	        <img class="leo-radius-m leo-mt-20 leo-aimg-s" id="leo-head-avatar">
	    </a>
	    {else/}
		<a class="leo-right leo-lh-l leo-pl-20 leo-pr-20 leo-dis-fl" href="{:mac_url('user/login')}" tapmode onclick="showDefault('loading')">
	        <span class="iconfont icon-people leo-fs-icon-s leo-color-a"></span>
	    </a>
	    {/if}
		<a class="leo-right leo-lh-l leo-pl-20 leo-pr-20 leo-dis-fl mac_history" href="javascript:;" >
	        <span class="iconfont icon-time leo-fs-icon-s leo-color-a"></span>
	   	</a>
	    <a class="leo-right leo-lh-l leo-pl-20 leo-pr-20 leo-dis-fl" href="javascript:;" onclick="LeoOpenSearcho()">
	        <span class="iconfont icon-search leo-fs-icon-s leo-color-a"></span>
	    </a>
	</div>
</header>
<div class="leo-nav-wrap leo-col-12 leo-po-fi ">
	<div class="leo-col-12 leo-bg-x">
		<div id="leo-head-nav" class="leo-pr-20 leo-pl-20">
			<ul class="swiper-wrapper clearfix">
				<li class="swiper-slide leo-col-0 {if$maccms.aid==1}leo-active-nav{/if}">
				    <a class="leo-show leo-mr-20 leo-ml-20 leo-lh-l leo-fs-m " href="/" tapmode onclick="showDefault('loading')">首页</a>
				</li>
                {maccms:type ids="parent" order="asc" by="sort" flag="vod"}
                <li class="swiper-slide leo-col-0 {if$vo.type_id==$obj.type_id||$vo.type_id==$obj.type_1.type_id||$vo.type_id==$obj.parent.type_id}leo-active-nav{/if}" tapmode onclick="showDefault('loading')">
                    <a class="leo-show leo-mr-20 leo-ml-20 leo-lh-l leo-fs-m " href="{:mac_url_type($vo)}">{$vo.type_name}</a>
                </li>
                {/maccms:type}
                <?php $leeleo = require ('application/extra/maccms.php'); ?>
    			<?php if($leeleo['gbook']['status']=='1') { ?>
    			<li class="swiper-slide leo-col-0 {if$maccms.aid==4}leo-active-nav{/if}" tapmode onclick="showDefault('loading')">
    			    <a class="leo-show leo-mr-20 leo-ml-20 leo-lh-l leo-fs-m " href="{:mac_url('gbook/index')}">求片</a>
    			</li>
                <?php } ?>
			</ul>
		</div>
	</div>
</div>
<div class="leo-mt-ok"></div>
<script>var leo_avatar = MAC.Cookie.Get("leo-avatar");if(leo_avatar == "" || leo_avatar == null){$("#leo-head-avatar").attr("src", "{$maccms.path}template/JOELEO/asset/img/mucho.png?v={:time()}");}else{$("#leo-head-avatar").attr("src", leo_avatar+"?v={:time()}");}</script>
{else/}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>系统提示【{$obj['vod_name']}】因为版权问题，本站不提供在线播放</title>
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>a {text-decoration: none;outline: none;}a:hover, a:active {outline: 0}.leo-jump-wrap{margin: 0 auto;padding-top: 40px;padding-bottom: 40px;text-align: center;}.leo-jump-wrap img {margin-bottom: 40px;width: 180px;}.leo-jump-msg {display: block;padding: 0 40px;font-size: 22px;}.leo-jump-msg strong {display: block;background: linear-gradient(-95deg, #FF813A, #FF3F3D 60%, #FF3D3D);-webkit-background-clip: text;color: transparent;}.leo-jump-btn {width: 140px;display: inline-block;margin-top: 40px;font-size: 18px;border-radius: 40px;margin-right: 20px;margin-left: 20px;line-height: 40px;color: #fff;background: linear-gradient(-95deg, #FF813A, #FF3F3D 60%, #FF3D3D);}
</style>
<script src="{$maccms.path}static/js/jquery.js"></script>
</head>
<body>
{/if}
<div class="leo-jump-wrap">
    <img src="{$maccms.path}template/JOELEO/asset/img/not.png" />
    
    <p class="leo-jump-msg"><strong>提示：【{$obj['vod_name']}】{if$GLOBALS['config']['app']['copyright_notice']==""}已下架{else/}{$GLOBALS['config']['app']['copyright_notice']}{/if}</strong></p>
    <p>
        {if condition="$obj['vod_jumpurl'] neq ''"}
        <a class="leo-jump-btn" href="{:mac_url('index/index')}">网站首页</a>
        <a class="leo-jump-btn" href="<?php echo($obj['vod_jumpurl']);?>">自动跳转<span class="leo-jump-url"></span></a>
        {else}
        <a class="leo-jump-btn" href="{:mac_url('index/index')}">返回首页</a>
        {/if}
    </p>
</div>    
<script>var time = setInterval (showTime, 1000);var second = 3;function showTime(){ if(second==0){window.location="<?php echo($obj['vod_jumpurl']);?>";clearInterval(time);}$(".leo-jump-url").html('('+second+'s)');second--;}</script>
{if$maccms.aid!=''}
{include file="public/footer"}
{else/}
</body>
</html>
{/if}




