<footer class="sticky-footer"> 
 <div class="container"> 
  <div class="row no-gutters"> 
   <div class="col-lg-6 col-sm-6"> 
	<p class="mt-1 mb-0">本站 <strong class="text-dark">{$maccms.site_name}</strong>资源由本站会员发布并维护于美国,若侵犯了您所在国家的合法权益请与我们联系.<br /> <small class="mt-0 mb-0">Made with <i class="fas fa-heart text-danger"></i> by <a class="text-primary" target="_blank" href="http://{$maccms.site_url}">{$maccms.site_url}</a><a>{$maccms.site_tj}</a> </small> </p> 
   </div> 
   <div class="col-lg-6 col-sm-6 text-right"> 
	<div class="app"> 
	 <a><img alt="" src="{$maccms.path_tpl}html/style/images/google.png" /></a> 
	 <a><img alt="" src="{$maccms.path_tpl}html/style/images/apple.png" /></a> 
	</div> 
   </div> 
  </div> 
 </div> 
</footer> 