{include file="public/include"}
<div class="leo-auth-wrap leo-po-ab leo-bg-o">
    <div class="leo-auth-logo leo-bg-b leo-over-hd leo-color-a">
        <a href="{$maccms.path}" title="{$maccms.site_name}" class="leo-show leo-txt-c leo-col-12 leo-fs-xl leo-color-a" id="leo-config-logo"></a>
        <script>$("#leo-config-logo").html(leo_logo)</script>
    </div>
    <div class="leo-form-box leo-po-ab leo-bg-a">
        <h2 class="leo-pl-20 leo-pt-30 leo-fs-l">找回密码</h2>
        <div class="leo-auth-form">
            <form method="post" action="" id="leo-auth-find">
                <div class="leo-auth-input leo-po-re leo-mt-20 leo-radius-m leo-bg-o">
                    <span class="iconfont icon-profile leo-color-e leo-fs-m leo-po-ab"></span>
                    <input type="text" name="user_name"  minlength="4" placeholder="用户名" class="leo-show leo-fs-s leo-radius-m leo-bg-o"/>
                </div>
                <div class="leo-auth-input leo-po-re leo-mt-20 leo-radius-m leo-bg-o">
                    <span class="iconfont icon-mark leo-color-e leo-fs-m leo-po-ab"></span>
                    <input type="text" name="user_question"  minlength="6" placeholder="找回问题" class="leo-show leo-fs-s leo-radius-m leo-bg-o"/>
                </div>
                <div class="leo-auth-input leo-po-re leo-mt-20 leo-radius-m leo-bg-o">
                    <span class="iconfont icon-mark leo-color-e leo-fs-m leo-po-ab"></span>
                    <input type="text" name="user_answer"  minlength="6" placeholder="找回答案" class="leo-show leo-fs-s leo-radius-m leo-bg-o"/>
                </div>
				<div class="leo-auth-input leo-po-re leo-mt-20 leo-radius-m leo-bg-o">
				    <span class="iconfont icon-lock leo-color-e leo-fs-m leo-po-ab"></span>
                    <input type="password" id="pwd1" name="user_pwd"  minlength="6" placeholder="新密码" class="leo-show leo-fs-s leo-radius-m leo-bg-o"/>
                </div>
				<div class="leo-auth-input leo-po-re leo-mt-20 leo-radius-m leo-bg-o">
				    <span class="iconfont icon-lock leo-color-e leo-fs-m leo-po-ab"></span>
                    <input type="password" id="pwd2" name="user_pwd2"  minlength="6" placeholder="确认密码" class="leo-show leo-fs-s leo-radius-m leo-bg-o"/>
                </div>
                <div class="leo-auth-input leo-po-re leo-mt-20 leo-radius-m leo-bg-o">
                    <span class="iconfont icon-vipcard leo-color-e leo-fs-m leo-po-ab"></span>
                    <img src="{:mac_url('verify/index')}" alt="看不清？点击更换" onClick="this.src=this.src+'?'+Math.random()" class="leo-ver-bind leo-po-ab leo-ver-img"/>
                    <input type="text" name="verify" placeholder="请输入验证码" class="leo-show leo-fs-s leo-radius-m leo-bg-o"/>
            	</div>
                <a class="leo-col-6 leo-dis-ib leo-mt-30 leo-txt-c leo-fs-m leo-radius-m leo-lh-l leo-color-a leo-bg-b"  tapmode onclick="showDefault('loading');" href="{:url('user/login')}">返回</a>
            	<a class="leo-col-6 leo-dis-ib leo-mt-30 leo-txt-c leo-fs-m leo-radius-m leo-lh-l leo-color-a leo-bg-b" id="leo-find-submit" tapmode onclick="showDefault('loading')">重置</a>
            </form>
            <a class="leo-left leo-fs-m leo-mt-30 leo-mb-30 leo-ml-30 leo-mr-30" href="{:url('user/findpass_msg')}?ac=phone">手机找回密码</a>
            <a class="leo-right leo-fs-m leo-mt-30 leo-mb-30 leo-ml-30 leo-mr-30" href="{:url('user/findpass_msg')}?ac=email">邮箱找回密码</a>
        </div>
        {include file="user/foot"}
    </div>
</div>
<script>
	$("#leo-find-submit").click(function(msg) {
		var data = $("#leo-auth-find").serialize();
		var input = $("#leo-auth-find").serializeArray();
		var pwd1 = $("#pwd1").val();
		var pwd2 = $("#pwd2").val();
		var inputName = new Array();
		inputName['user_name'] = '登录帐号';
		inputName['user_question'] = '找回问题';
		inputName['user_answer'] = '找回答案';
		inputName['user_pwd'] = '密码';
		inputName['user_pwd2'] = '确认密码';
		inputName['verify'] = '验证码';
		var is = false;
		var err = '';
		$.each(input,function(name,field) {
			if (field.value == '') {
				is = true;
				err = inputName[field.name] + '不能为空';
				return false;
			}
		})
		if (is) {
			alert(err);
			return false;
		}
		if (pass1 != pass2) {
			alert('两次密码不一致');
			return false;
		}
		$.ajax({
			url: "{:url('user/findpass')}",
			type: "post",
			dataType: "json",
			data: data,
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/login')}";
				}
			}
		});
	});

	</script>
{include file="public/footer"}