{include file="public/include"}
    <div class="leo-auth-wrap leo-po-ab leo-bg-o">
        <div class="leo-auth-index leo-over-hd leo-bg-b leo-color-a">
		<a class="leo-left leo-lh-l leo-pl-20 leo-pr-20 leo-dis-fl" href="{:url('user/index')}">
			<span class="iconfont icon-back  leo-fs-icon-s leo-color-a"></span>
		</a>
		<font class="leo-left leo-col-6 leo-lh-l leo-fs-l leo-ellipsis-1">积分记录</font>
		<a class="leo-right leo-lh-l leo-pl-20 leo-pr-20 leo-dis-fl" href="{:url('user/info')}" tapmode onclick="showDefault('loading')">
		    <span class="iconfont icon-settings leo-fs-icon-s leo-color-a"></span>
		</a>
        <a class="leo-right username leo-mt-15 leo-dis-fl" href="{:url('user/index')}" rel="nofollow">
            <span class="leo-user-name leo-fs-m leo-pr-30 leo-pl-30 leo-radius-m leo-col-0 leo-txt-c leo-color-a leo-mt-10">
                {$obj.user_name}
            </span>
        </a>
		</div>
        <div class="leo-form-box leo-po-ab leo-bg-a">
            {include file="user/head"}
            <div class="leo-auth-form">
                <div class="leo-txt-c leo-mt-15">
                    <span class="leo-fs-l leo-active-font">我的积分记录</span>
                </div>
                {volist name="list" id="vo"}
                <div class="leo-auth-info leo-mt-30"></div>
                    <div class="leo-auth-info leo-fs-m leo-mt-15 leo-mb-10 leo-mr-20 leo-ml-20 leo-pb-30">
                        <span>编号:</span>
                        <span class="leo-right leo-color-e leo-lh-vs">{$vo.plog_id}</span>
                    </div>
                    <div class="leo-auth-info leo-fs-m leo-mt-20 leo-mb-10 leo-mr-20 leo-ml-20 leo-pb-30">
                        <span>类型：</span>
                        <span class="leo-right leo-color-e leo-lh-vs">{$vo.plog_type|mac_get_plog_type_text}</span>
                    </div>
                    <div class="leo-auth-info leo-fs-m leo-mt-20 leo-mb-10 leo-mr-20 leo-ml-20 leo-pb-30">
                        <span>积分：</span>
                        <span class="leo-right leo-color-c leo-lh-vs">{if condition="in_array($vo.plog_type,[1,2,3,4])"}+{else/}-{/if}{$vo.plog_points}</span>
                    </div>
                    <div class="leo-auth-info leo-fs-m leo-mt-20 leo-mb-10 leo-mr-20 leo-ml-20 leo-pb-30">
                        <span>时间：</span>
                        <span class="leo-right leo-color-e leo-lh-vs">{$vo.plog_time|mac_day}</span>
                    </div>
                    <div class="leo-auth-info leo-fs-m leo-mt-20 leo-mb-10 leo-mr-20 leo-ml-20 leo-pb-30">
                        <span>操作：</span>
                        <span class="leo-right leo-lh-vs">
				            <a href="javascript:;" data-id="{$vo.plog_id}" class="leo-color-c btn-del">删除此项</a>
				        </span>
                    </div>
                 
                {/volist}
            
            </div>
        {include file="user/foot"}
		</div>
	</div>
<script>
$('.btn-del').click(function(){
		var that=$(this);
		if(confirm('确定要删除吗')) {
			$.ajax({
				url: "{:url('user/plog_del')}",
				type: "post",
				dataType: "json",
				data: {ids: that.attr('data-id')},
				success: function (r) {
					alert(r.msg);
					if (r.code == 1) {
						that.parent().parent().remove();
					}
				},
				complete: function () {
                    window.location.reload();
				}
			});
		}
	});
</script>
{include file="public/footer"}

