<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Cache-Control" content="max-age=60"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="renderer" content="webkit"/>
	<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="author" content="leeleo"/>{include file="module/config"}{include file="module/seokey"}
    <link rel="shortcut icon" href="{$maccms.path_tpl}asset/img/favicon.ico">
	<link rel="stylesheet" href="{$maccms.path_tpl}asset/css/Joe-home.css?v=2.0"/>
	<link rel="stylesheet" href="{$maccms.path_tpl}asset/css/Joe-common.css?v=2.0"/>
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/Swiper/4.4.2/js/swiper.min.js"></script>
	<script type="text/javascript" src="{$maccms.path_tpl}asset/js/jquery.home.js?v=2.0" ></script>
	<script type="text/javascript" src="{$maccms.path_tpl}asset/js/jquery.common.js?v=2.0" ></script>
	<script src="https://cdn.bootcss.com/clipboard.js/1.5.1/clipboard.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="{$maccms.path}static/js/jquery.autocomplete.js" ></script>
    <script type="text/javascript" src="//at.alicdn.com/t/font_534891_08e75ygjxuzs.js" ></script>
</head>
<body>