<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <title>留言求片 - {$maccms.site_name}</title> 
  <meta name="description" content="{$obj.type_des}" /> 
  <meta name="keywords" content="{$obj.type_key}" /> 
  <meta name="author" content="{$maccms.site_name}" /> 
  <!-- Favicon Icon --> 
  <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png" /> 
  <!-- Bootstrap core CSS--> 
  <link href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/all.min.css" rel="stylesheet" type="text/css" /> 
  <!-- Custom styles for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/osahan.css" rel="stylesheet" /> 
  <!-- Owl Carousel --> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.carousel.css" /> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.theme.css" /> 
  <link href="{$maccms.path_tpl}html/style/css/sweetalert.css" rel="stylesheet" type="text/css" /> 
  <script src="{$maccms.path_tpl}html/style/js/sweetalert.min.js" type="text/javascript"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.min.js"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script> 
  {include file="public/include"}
  <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
  <style>
        .sidebar .nav-item .dropdown-menu{
            top: -100%!important;
        }
        .shadow_border{border: 1px solid #000;padding: 60px; width:100px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;}


        .shadow_font{text-shadow: #f00 3px 3px 3px;}

        .nav_new{
            position: fixed;

            z-index: 99;
            width: 100%;
        }
        .ui-fix-top{
            position: fixed;
            left:0;
            right:0;
            top:0
        }
        .ui-wrapper{
            margin-top: 58px;
        }
        .ui-slide-block-pc{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #ffbfef;
            border-right:5px solid #ffbfef;
            /*border-left:5px solid #ffbfef;*/
        }


         .ui-slide-block-pc td{
             width: 120px;
             font-size: 14px;
             line-height: 25px !important;
         }

        .ui-slide-block-pc-down{
            background: linear-gradient(123deg, #69dccc 0%,#5b4baf 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #a8f7ee;
            border-right:5px solid #a8f7ee;
            /*border-left:5px solid #ffbfef;*/
        }

        .ui-slide-block-pc-down td{
            width: 120px;
            font-size: 14px;
            line-height: 25px !important;
        }

        .ui-slide-block{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            position: sticky;
            /*position: fixed;*/
            /*z-index: 100;*/
        }

        .no-border{
            border-top: 0px solid #dee2e6 !important;
        }


    </style>
	<style>
.vip-qiupian {
	width: 100%;
	max-width: 900px;
	margin: 10px auto 30px auto;
	background-color: #fff;
}

.vip-qiupian h2 {
	text-align: center;
	padding: 20px 0 10px 0;
	border-bottom: solid 1px #666;
	font-weight: normal;
}

.qiupian-dec {
	line-height: 30px;
	background: #e9ecef;
	color: #333;
	text-align: center;
	padding: 10px 0;
}

.qiupian-list {
	padding: 30px;
}

.qiupian-list li {
	list-style-type: none;
	margin-bottom: 30px;
	border: solid 1px #faa8a8;
	border-radius: 4px;
}

.qiupian-list li .qp-header {
	margin-bottom: 10px;
	padding: 10px;
	background: #f0f0f0;
	border-radius: 4px 4px 0 0;
}

.qiupian-list li .qp-content {
	margin-bottom: 10px;
	padding: 0 20px;
	color: #727272;
	line-height: 30px;
}

.qiupian-list li .qp-content span {
	color: #f66;
	font-size: 16px;
	display: block;
}

.qiupian-list li .qp-content i {
	font-size: 18px;
	display: inline-block;
	padding: 0 5px;
	color: #adacac;
}

.qiupian-list li .qp-zhuantai {
	line-height: 30px;
	padding: 0 10px;
	background: #faa8a8;
	border-radius: 0 0 4px 4px;
	color: #fff;
}

.qp-tongji {
	text-align: center;
	line-height: 40px;
}

.qp-tongji span {
	margin: 0 10px;
}

.qp-tongji span em {
	font-style: normal;
	padding: 0 4px;
	color: #f66;
	font-weight: bold;
}

.qp-qipianvip a {
	display: block;
	padding: 10px 0;
	margin: 0 auto;
	width: 200px;
	color: #fff !important;
	text-align: center;
	font-size: 16px;
	border-color: transparent !important;
    background: #ff516b;
    background: -moz-linear-gradient(-45deg, #ff516b 0%, #826cfd 100%);
    background: -webkit-linear-gradient(-45deg, #ff516b 0%,#826cfd 100%);
    background: linear-gradient(135deg, #ff516b 0%,#826cfd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff516b', endColorstr='#826cfd',GradientType=1 );
}

form.qp-form {
	margin: 30px;
	border: solid 2px #f66;
	border-radius: 4px;
	display: none;
}

form.qp-form h2 {
	font-size: 16px;
	padding: 5px 0;
	background: #f66;
	color: #fff;
	border: none;
}

form.qp-form p {
	margin: 20px 0;
	line-height: 30px;
}

form.qp-form label {
	width: 150px;
	float: left;
	text-align: right;
}

form.qp-form input {
	height: 30px;
	max-width: 600px;
	width: 90%;
	margin: 0 10px;
}

form.qp-form textarea {
	line-height: 30px;
	max-width: 600px;
	width: 90%;
	margin: 0 10px;
}

.vipqp_btn {
	width: 200px;
	height: 40px;
	border: 0;
	background: #fff;
	color: #fff;
	font-size: 18px;
	border-radius: 2px;
    border-color: #ff516b;
    color: #ff516b;
    border: 1px solid #ff516b;
}

.vipqp_btn:hover {
	border-color: transparent !important;
    background: #ff516b;
    background: -moz-linear-gradient(-45deg, #ff516b 0%, #826cfd 100%);
    background: -webkit-linear-gradient(-45deg, #ff516b 0%,#826cfd 100%);
    background: linear-gradient(135deg, #ff516b 0%,#826cfd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff516b', endColorstr='#826cfd',GradientType=1 );
}

.qiupian-list .zp_type_1 {
	border-color: #eae6e6;
}

.qiupian-list .zp_type_1 .qp-zhuantai {
	background-color: #9d9d9d;
}

.qiupian-list .zp_type_3 {
	border-color: #ff516b;
}

.qiupian-list .zp_type_3 .qp-zhuantai {
	background-color: #ff516b;
}

.qiupian-list .zp_type_3 .qp-zhuantai a {
	background: #826cfd;
	color: #fff;
	padding: 0 5px;
	border-radius: 3px;
	margin-left: 20px;
	display: inline-block;
	line-height: 25px;
	margin-top: 4px;
}

a.admin-zp {
	background: #2196F3;
	color: #fff;
	padding: 2px 10px;
	border-radius: 4px;
	text-shadow: 1px 1px 1px #505050;
	float: right
}

.qp-type-bg {
	width: 100px;
	float: right;
	height: 25px;
	margin-top: 2px;
}

.qp-form-bg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background: rgba(0,0,0,0.55);
	width: 100%;
	height: 100%;
	display: none;
}

.qp-form-bg form {
	width: 350px;
	margin: 0 auto;
	height: auto;
	background: #fff;
	margin-top: 5%;
	padding-bottom: 10px;
}

.qp-form-bg form p {
	margin: 20px 0;
	padding: 0 10px;
}

.qp-form-bg form p input {
	height: 30px;
	width: 250px;
}

.qp-form-bg form h2 {
	padding: 10px;
	font-size: 16px;
	background: #ff7171;
	border: none;
	color: #fff;
	text-shadow: 1px 1px 1px #3e3e3e;
}

.qp-login {
	width: 100%;
	padding: 30px;
	padding-bottom: 0;
	display: none;
}

.qp-login .login-form {
	width: 100%;
	border: solid 1px #f66;
	border-radius: 4px;
	background: #f0f0f0;
	padding: 20px;
	text-align: center;
}

.qp-login .login-form p {
	line-height: 30px;
	margin: 5px 0;
}

.qp-login .login-form p a {
	display: inline-block;
	padding: 0 20px;
	width: auto;
	font-size: 14px;
	background: #826cfd;
	border-radius: 2px;
	margin-bottom: 5px;
}

.qp-login .login-form p a.re-qp {
	background: #ff516b;
}

.imgbox {
	float: left;
	margin-right: 20px;
	position: relative;
	width: 80px;
	height: 80px;
	border: 5px solid #E4E2E2;
	overflow: hidden;
	margin-bottom: 10px;
}

.imgnum {
	left: 0px;
	top: 0;
	margin: 0px;
	padding: 0px;
	text-align: center;
	line-height: 80px;
}

.img1 {
	font-size: 5em;
	color: #E4E2E2;
	padding-top: 3px;
}

form.qp-form-url {
    border: solid 1px #f66;
    border-radius: 4px;
    background: #f0f0f0;
    padding: 20px;
}

form.qp-form .imgnum input {
	position: absolute;
	width: 80px;
	height: 80px;
	opacity: 0;
	margin: -5px 0 0 -12px;
}

.imgnum img {
	width: 80px;
	height: 80px;
}

.close {
	color: red;
	position: absolute;
	left: 170px;
	top: 0px;
	display: none;
}

.imgbox p code {
	font-family: consolas,'Microsoft Yahei',arial !important;
	padding: 2px 4px;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
}

.qp-images-list {
	padding: 0 20px 20px 20px;
}

.qp-images-list a {
	display: inline-block;
	margin: 0 10px;
}

.qp-images-list a img {
	opacity: .8
}

.qp-images-list a:hover img {
	opacity: 1;
}

@media (max-width: 575.98px) {
.qiupian-list .zp_type_3 .qp-zhuantai a {
    margin-left: 0;
}
.vipqp_btn {
    width: 60%;
}
.remaining-w {
	margin-top: 1rem;
	float: initial !important;
}
.mac_verify_img {
    margin-top: 1rem;
}
}

</style>
 </head> 
 <body id="page-top" class=""> 
  {include file="public/head"}
  <div id="wrapper"> 
   <!-- Sidebar --> 
   {include file="public/left"}
   <div id="content-wrapper"> 
    <div class="container-fluid"> 
     <div class="video-block section-padding col-md-12"> 
      <div class="row"> 
       <div class="vip-qiupian cl"> 
   <h2>会员影片需求</h2> 
   <p class="qiupian-dec">还在为找片烦恼吗？注册会员即可发布需求，海量片源等你发掘！</p> 
   <div class="qp-qipianvip"> 
    <a id="qp-qipianvip">我 要 求 片 <i class="fa fa-angle-down"></i></a> 
	{if condition="$GLOBALS['user']['user_id']" gt 0}
	<div class="qp-login qp-form-bd"> 
    <form class="qp-form-url gbook_form" id="qp-form-url" method="post">  
     <p> <label style="font-size: 14px;font-weight: initial;">请输入片名或视频描述：</label> <textarea class="gbook_content qp-posturl" name="gbook_content" style="width:100%;border-radius: 3px;height: 100px;"></textarea> </p> 
	 <div class="msg_code">
		{if condition="$gbook.verify eq 1"}
		验证码：<input type="text" name="verify" class="mac_verify" style="width: 90px;margin-right: 10px;">
		{/if}
		<div class="remaining-w" style="float:right;">还可输入<span class="gbook_remaining remaining " >200</span></div>
	 </div>
     <p style="text-align: center;margin-top: 1rem;"> <input type="button" class="vipqp_btn gbook_submit submit_btn" value="提交"> </p> 
    </form> 
   </div>
   {else}
    <div class="qp-login qp-form-bd"> 
     <div class="login-form"> 
      <p>求片功能仅限会员用户使用，请先登录帐号！</p> 
      <p><a href="{:mac_url('user/login')}">立即登录</a> <a href="{:mac_url('user/reg')}" class="re-qp">注册帐号</a></p> 
     </div> 
    </div> 
	{/if}
   </div> 
    
   <ul class="qiupian-list">
    {maccms:gbook num="10" paging="yes" order="desc" by="id"} 
	{if condition="$vo.gbook_reply_time gt 0"}
    <li class="zp_type_3">
     <div class="qp-header">
      <span class="vip-qp-2">{$vo.gbook_name}</span> [{$vo.gbook_ip|mac_long2ip}] 求于 {$vo.gbook_time|date='Y-m-d H:i:s',###}
     </div>
     <div class="qp-content">
      <i class="fa fa-quote-left"></i>{$vo.gbook_content}
      <i class="fa fa-quote-right"></i>
     </div>
     <div class="qp-images-list"></div>
	 {if condition="$vo.gbook_reply eq 找片失败"}
	 <div class="qp-zhuantai" style="background-color: #faa8a8;">
      状态：找片失败
     </div>
	 {else}
     <div class="qp-zhuantai">状态：找片成功 <a href="{$vo.gbook_reply}" target="_blank">点击查看该影片 <i class="fa fa-caret-right"></i></a></div>{/if}</li>
	 {else}
	 <li class="zp_type_1">
     <div class="qp-header">
      <span class="vip-qp-2">{$vo.gbook_name}</span> [{$vo.gbook_ip|mac_long2ip}] 求于 {$vo.gbook_time|date='Y-m-d H:i:s',###}
     </div>
     <div class="qp-content">
      <i class="fa fa-quote-left"></i>{$vo.gbook_content}
      <i class="fa fa-quote-right"></i>
     </div>
     <div class="qp-images-list"></div>
	 <div class="qp-zhuantai">
      状态：正在找片中. . . 
     </div></li>
	 {/if}
	 {/maccms:gbook}
   </ul> 
  </div>
      </div> 
      <nav aria-label="Page navigation example"> 
       <ul class="pagination justify-content-center pagination-sm mb-0"> 
        {include file="public/paging"} 
       </ul> 
      </nav> 
     </div> 
    </div> 
    <!-- /.container-fluid --> 
    <!-- Sticky Footer --> 
	{include file="public/foot"}
   </div> 
   <!-- /.content-wrapper --> 
  </div> 
  <!-- /#wrapper --> 
  <!-- Scroll to Top Button--> 
  <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 
  <!-- Logout Modal--> 
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
   <div class="modal-dialog modal-sm modal-dialog-centered" role="document"> 
    <div class="modal-content"> 
     <div class="modal-header"> 
      <h5 class="modal-title" id="exampleModalLabel">确定要退出?</h5> 
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> 
     </div> 
     <div class="modal-body">
      真的要退出登录吗
     </div> 
     <div class="modal-footer"> 
      <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button> 
      <a class="btn btn-primary" href="{:mac_url('user/logout')}" > 退出 </a> 
     </div> 
    </div> 
   </div> 
  </div>  
  <!-- Bootstrap core JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/bootstrap.bundle.min.js"></script> 
  <!-- Core plugin JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.easing.min.js"></script> 
  <!-- Owl Carousel --> 
  <script src="{$maccms.path_tpl}html/style/js/owl.carousel.js"></script> 
  <!-- Custom scripts for all pages--> 
  <script src="{$maccms.path_tpl}html/style/js/custom.js"></script> 
  <script>

    



    $(document).on('click','#sidebarTogglePc',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }


        // $("#block-slide-pc-down").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }


        // $("#block-slide-pc").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcLeft',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }

    });


    $(document).ready(function() {
        $("img.lazy").lazyload({
            effect : "fadeIn",
            threshold : 500
        });
        $("img.lazy1").lazyload({
            effect : "fadeIn",
            threshold : 500
        });

    });
	
	$(function(){
		$(".filepath").on("change",function() {
		   var srcs = getObjectURL(style/images/img/this.files5B05D); 
		   $(this).nextAll(".img1").hide(); 
		   $(this).nextAll(".img2").show();
		   $(this).nextAll(".close").show(); 
		   $(this).nextAll(".img2").attr("src",srcs);
		   $(".close").on("click",function() {
				$(this).hide(); 
				$(this).nextAll(".img2").hide();
				$(this).nextAll(".img1").show();
		   });
		 })

		$('#qp-qipianvip').click(function() {
			var _form = $('.qp-form-bd');
			console.log(_form.css('display'));
			if(_form.css('display') == 'block'){
				$(this).html('我 要 求 片 <i class="fa fa-angle-down"></i>');
			}else{
				$(this).html('收 起 <i class="fa fa-angle-up"></i>');
			}
			_form.slideToggle();
			return false;
		});	

		$('.qp-type-bg').change(function() {
			var _ps_id = $(this).data('id');
			$.ajax({
					type: 'POST',
					dataType: 'html',
					url: chenxing.ajax_url,
					async: false,
					data: {
						'action': 'vip-qiupian-admin',
						'id': _ps_id,
						'val':$(this).val(),
					},
					success:function(b) {
						console.log(b);
						if(b == 3){					        		
							$('.qp-form-bg').slideToggle();	
							$('input.qp-postid').val(_ps_id);       		
						}else{
							alert('状态变更成功！');	
							window.location.reload();
						}
					}
				});
		});

	});
</script> 
 </body>
</html>